{
    "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedVariables": "error",
                "useExhaustiveDependencies": "warn"
            },
            "suspicious": {
                "noExplicitAny": "warn"
            },
            "style": {
                "noNonNullAssertion": "warn",
                "useConst": "error"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "tab",
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "all",
            "semicolons": "asNeeded"
        }
    },
    "files": {
        "includes": ["**", "!dist", "!node_modules", "!coverage"]
    }
}
