{
	"name": "gjendje",
	"version": "0.3.5",
	"description": "TypeScript state management",
	"keywords": [
		"state",
		"storage",
		"reactive",
		"persistence",
		"typescript",
		"localStorage",
		"storageBuckets"
	],
	"author": "Charlie Beckstrand",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charliebeckstrand/gjendje.git"
	},
	"homepage": "https://github.com/charliebeckstrand/gjendje#readme",
	"bugs": {
		"url": "https://github.com/charliebeckstrand/gjendje/issues"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"packageManager": "pnpm@9.0.0",
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"format": "biome format --write src/ __tests__/",
		"lint": "biome check src/ __tests__/",
		"lint:check": "biome ci src/ __tests__/",
		"lint:fix": "biome check src/ __tests__/ --fix",
		"prepare": "lefthook install",
		"prepublishOnly": "pnpm typecheck && pnpm lint:check && pnpm test && pnpm build && pnpm publint",
		"release": "pnpm build && pnpm changeset publish",
		"size": "size-limit",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest",
		"typecheck": "tsc --project tsconfig.test.json --skipLibCheck",
		"bench": "tsx benchmarks/state-management.bench.ts",
		"bench:internal": "tsx benchmarks/internal.bench.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@changesets/cli": "^2.27.0",
		"@size-limit/preset-small-lib": "^11.0.0",
		"@types/node": "^20.0.0",
		"@vitest/coverage-v8": "^4.0.0",
		"happy-dom": "^14.0.0",
		"lefthook": "^1.6.0",
		"publint": "^0.3.0",
		"size-limit": "^11.0.0",
		"tinybench": "^6.0.0",
		"tsup": "^8.0.0",
		"tsx": "^4.21.0",
		"typescript": "^5.4.0",
		"valtio": "^2.3.1",
		"vite": "^6.0.0",
		"vitest": "^4.0.0",
		"zustand": "^5.0.12"
	}
}
